RAZORPAY_KEY_ID=rzp_test_eyCE8DA3agdWdo
RAZORPAY_KEY_SECRET=rYdxlM9ToUf89Q5APsAFD4vz

MONGODB_URI=mongodb+srv://stonbitinfotech02:SUzt7fDwSO7fAeJt@cluster0.bjkqmbr.mongodb.net/free_fire

JWT_SECRET=yourSuperSecretKey

PORT=5000

# TranzUPI Configuration (Update these with actual TranzUPI credentials)
# Note: Please replace with actual TranzUPI API details from their dashboard
TRANZUPI_BASE_URL=https://tranzupi.com/api/create-order
TRANZUPI_API_KEY=69c83d1dd48bc8334f08df42369c61de
TRANZUPI_MERCHANT_ID=your_merchant_id_here
TRANZUPI_SECRET_KEY=your_secret_key_here

# Base URLs
BASE_URL=http://localhost:5000
FRONTEND_URL=http://localhost:8080/

# SMTP_EMAIL=your-email@gmail.com
# SMTP_PASSWORD=your-gmail-app-password